<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset = 'utf-8'>
	<title>Landing page</title>

	<link href = 'css/styles.css' rel = 'stylesheet'>

	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id = 'top'>
		<div class = 'container'>
			<h1>ADT Landing Page</h1>
			<p>By Cory Lynch</p>
		</div>
	</div>
	<div class = 'container'>
		<div class = 'top row'>
			<h2>Lab 2 & 3</h2>
			<div class = 'sub-row'>
				<a class = 'left' href = 'https://usabilityhub.com/do/65ece9b9a08e/1389' target = '_blank'>Test 1</a>
				<a class = 'right' href = 'https://usabilityhub.com/tests/65ece9b9a08e/results/1e6b9622d9d3' target = '_blank'>Test 1 Results</a>
			</div>
			<div class = 'sub-row'>
				<a class = 'left' href = 'https://usabilityhub.com/do/3a0940c08910/be5d' target = '_blank'>Test 2</a>
				<a class = 'right' href = 'https://usabilityhub.com/tests/3a0940c08910/results/f6cba0994ee4' target = '_blank'>Test 2 Results</a>
			</div>
		</div>
		<div class = 'row'>
			<h2>Lab 4 & 5</h2>
			<div class = 'sub-row'>
				<a class = 'left' href = 'https://usabilityhub.com/do/f10a08904f50/369a' target = '_blank'>Test 1</a>
				<a class = 'right' href = 'https://usabilityhub.com/tests/f10a08904f50/results/a34e35d974e3' target = '_blank'>Test 1 Results</a>
			</div>
			<div class = 'sub-row'>
				<a class = 'left' href = 'https://usabilityhub.com/do/3f6b16aee7cb/7372' target = '_blank'>Test 2</a>
				<a class = 'right' href = 'https://usabilityhub.com/tests/3f6b16aee7cb/results/ce85377fc0d3' target = '_blank'>Test 2 Results</a>
			</div>
		</div>
	</div>
</body>
</html>